<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes pelo google </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        h1, h2{  font-family: 'Rubik Iso', serif;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Primeiro título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni placeat, consequuntur nostrum, alias cum eaque optio ab provident quibusdam magnam doloremque aspernatur quasi numquam consequatur iusto repellat ipsa nemo quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium ipsum unde! Molestiae asperiores quod repellat vel! Adipisci libero dolores nobis dolor! Asperiores officia accusamus laudantium dolor velit suscipit ea.</p>
    <h2>Segundo título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat pariatur sequi voluptas dicta, quisquam consectetur! At ipsum facilis rerum eligendi veniam minus fugit enim minima hic nesciunt, iste corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, expedita! Qui suscipit, neque hic aperiam laboriosam velit expedita beatae sint facere, rem cum id enim. Praesentium rem nisi aliquam quae.</p>
    <h2>Terceiro título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum mollitia est nostrum officiis magni dicta possimus laboriosam perferendis? Illum recusandae rem suscipit ipsum tenetur eligendi, nesciunt dolorum expedita nihil unde?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nisi dolore modi. Accusantium quae, aspernatur reprehenderit laborum tenetur animi? Eaque ipsa totam expedita vel vero illum doloremque quibusdam saepe doloribus!</p>
</body>
</html>